0,-,-,-,1,21_13_15,脈動する-Pulsating-,最悪の-Worst-,中心核-Core-,ネットスラム -Net Slum-,-
1,花開く-Blooming-,異教の-Pagan-,稜線-Ridgeline-,1,21_19_15,脈動する-Pulsating-,真実の-Truth's-,中心核-Core-,ネットスラム -Net Slum-,-
2,光なき-Lightless-,雲海の-SeaOfCloud-,竜骨山脈-Dragonbein-,1,21_21_15,脈動する-Pulsating-,創世の-Genesis's-,中心核-Core-,ネットスラム タルタルガ-Net Slum Tartarga-,-
3,焦げつく-Burining-,化石の-Fossil's-,夕月-NightMoon-,2,26_11_18,静穏なる-Calm-,原初の-Prumitive-,旋律-Melody-,水の都 マク・アヌ-AquaCity MacAnu-,-
4,大いなる-Great-,偽りの-False-,勇魚-Whale-,2,20_27_22,名もなき-Nameless-,風車の-Windmill's-,残留思念-Remnant-,高山都市 ドゥナ・ロリヤック-HighlandCity DunLoireag-,-
5,底知れぬ-Bottomless-,久遠の-Eternal-,冥界樹-DeadWood-,2,27_15_35,神さびる-Sacred-,罪科の-Crime's-,遠雷-FarThunder-,文明都市 カルミナ・ガデリカ-CulturalCity CarminaGadelica-,-
6,隠されし-Hidden-,朽葉色の-Fallow-,無明窟-DarkGrotto-,2,34_2_25,瓦解せる-Collapsed-,雲海の-SeaOfCloud-,砦-Fort-,空中都市 フォート・アウフ-AerialCity FortOuph-,-
7,風駆ける-Galloping-,狂乱の-Madness-,未踏峰-VirginPeaks-,2,35_20_20,霞み行く-Fading-,翠緑の-Emerald-,聖域-Holy Ground-,遺跡都市 リア・ファイル-RelicCity LiaFail-,-
8,豊穣なる-Plenteous-,禁断の-Forbidden-,魔境-HauntedLand-,3,6_8_20,隠されし-Hidden-,禁断の-Forbidden-,聖域-Holy Ground-,グリーマ・レーヴ大聖堂-Hülle Granz Cathedral-,-
9,埋もれし-Buried-,金色の-Golden-,碧野-Green Field- ,4,31_24_16,孤立せる-Lonely-,沈黙の-Silent-,大蓋-Great Seal-,創造主の部屋-The Creator's Room-,-
10,華麗なる-Splendid-,月下の-Moonlit-,飛瀑-Radiation-,5,28_16_33,呪われし-Cursed-,失意の-Despaired-,楽園-Paradise-,碑文の断片 00-Epitaph 00-,-
11,閉ざされし-Closed-,原初の-Prumitive-,秘蹟-Sacrament-,6,19_7_8,滅びゆく-Dying-,狂乱の-Madness-,魔境-HauntedLand-,碑文の断片 01-Epitaph 01-,-
12,厳酷なる-Severe-,湖畔の-Lakeside's-,道標-Milestone-,7,24_30_17,談笑する-Chatting-,謀略の-Snaring-,双子-Twins-,碑文の断片 02-Epitaph 02-,-
13,見えざる-Unseen-,最悪の-Worst-,展覧会-Exhibition-,8,32_4_31,共鳴する-Resonating-,偽りの-False-,休耕地-Grasslands-,碑文の断片 03-Epitaph 03-,-
14,永久誓う-Forever-,最果ての-Distant-,帝国-Empire-,9,25_28_21,絶叫する-Screaming-,風紋の-WindSand's-,宿命城-FateCastle-,碑文の断片 04-Epitaph 04-,-
15,茫漠たる-Expansive-,罪科の-Crime's-,中心核-Core-,10,17_36_24,輪廻する-Reincarnated-,煉獄の-Purgatorial-,祭壇-Altar-,ハロルドの部屋-The Harald's Room-,-
16,嘲笑う-Sneering-,失意の-Despaired-,大蓋-Great Seal-,11,37_31_29,ほろ苦き-Bitter-,夢幻の-Fantasy-,鏡像世界-MirrorWorld-,逆城都市-The Inverted Castle-,-
17,輪廻する-Reincarnated-,情熱の-Passionate-,双子-Twins-,11,33_23_30,忌まわしき-Hideous-,誰がための-Someone's-,巨人-Giant-,飛行船旅団-The Aerial Fleet-,-
18,欲深き-Greedy-,蒸気機関の-Engine's-,旋律-Melody-,11,21_2_4,脈動する-Pulsating-,雲海の-SeaOfCloud-,勇魚-Whale-,巨大生物-The Giant Creature-,-
19,滅びゆく-Dying-,真実の-Truth's-,絶対城壁-Bukwark-,11,29_5_33,時きざむ-Chronicling-,久遠の-Eternal-,楽園-Paradise-,悠久の古都 マク・アヌ-EternalCity MacAnu-,-
20,名もなき-Nameless-,翠緑の-Emerald-,聖域-Holy Ground-,11,30_38_27,光放つ-Glowing-,刹那の-Momentary-,古戦場-Battlefield-,闘争都市 ルミナ・クロス-WarringCity LiminaCloth-,-
21,脈動する-Pulsating-,創世の-Genesis's-,宿命城-FateCastle-,11,23_1_37,年経た-Ancient-,異教の-Pagan-,遺跡郡-Remains-,蒼穹都市 ドル・ドナ-CelestialCity DolDona-,-
22,腐敗せる-Rotting-,大海の-Ocean's-,残留思念-Remnant-,11,18_21_14,欲深き-Greedy-,創世の-Genesis's-,帝国-Empire-,双天都市 ブレグ・エボナ-DualCity BregEpona-,-
23,年経た-Ancient-,誰がための-Someone's-,罪界-SinRealm-,11,1_17_36,花開く-Blooming-,情熱の-Passionate-,栄華-Glory-,"王者の島 イ･プラセル-Hy Brasail, the Isle of Kings-",-
24,談笑する-Chatting-,沈黙の-Silent-,祭壇-Altar-,12,6_8_13,隠されし-Hidden-,禁断の-Forbidden-,展覧会-Exhibition-,バル・ボル美術館-Balbol Museum-,-
25,絶叫する-Screaming-,必衰の-Failing-,砦-Fort-,13,6_8_19,隠されし-Hidden-,禁断の-Forbidden-,絶対城壁-Bukwark-,モーリー・バロウ城砦-Morrigu Barrow Wall -,-
26,静穏なる-Calm-,不浄の-Unclean-,沙海-SeaOfSand-,13,6_8_34,隠されし-Hidden-,禁断の-Forbidden-,黄泉国-Hades-,嘆きの都 エルド・スレイカ-Wailing Capital Wald Uberlisterin-,-
27,神さびる-Sacred-,風車の-Windmill's-,古戦場-Battlefield-,13,6_8_27,隠されし-Hidden-,禁断の-Forbidden-,古戦場-Battlefield-,コシュタ・バウア戦場跡-The Coite-Bodher Battlefield-,-
28,呪われし-Cursed-,風紋の-WindSand's-,極北-Arctic-,13,6_8_38,隠されし-Hidden-,禁断の-Forbidden-,意馬心猿-InHeat-,糖蜜の館 シフ・ベルグ-Sugar Mansion Sif Berg-,-
29,時きざむ-Chronicling-,忘却の-Oblivious-,鏡像世界-MirrorWorld-,13,6_8_11,隠されし-Hidden-,禁断の-Forbidden-,秘蹟-Sacrament-,ギャリオン・メイズ大神殿-The Great Temple of Caerleon Medb-,-
30,光放つ-Glowing-,謀略の-Snaring-,巨人-Giant-,13,6_8_2,隠されし-Hidden-,禁断の-Forbidden-,竜骨山脈-Dragonbein-,竜骨山脈ブリューナ・ギデオン-Briona Gwydion the Dragonbein Range-,-
31,孤立せる-Lonely-,夢幻の-Fantasy-,休耕地-Grasslands-,13,6_8_10,隠されし-Hidden-,禁断の-Forbidden-,飛瀑-Radiation-,アルケ・ケルン大瀑布-Arche Koeln Waterfall-,-
32,共鳴する-Resonating-,無窮の-Eternity's-,機械人形-MetalDoll-,13,6_8_5,隠されし-Hidden-,禁断の-Forbidden-,冥界樹-DeadWood-,死生所 エルディルー-Dead World of Indieglut Lugh-,-
33,忌まわしき-Hideous-,無垢なる-Innocent-,楽園-Paradise-,13,6_8_23,隠されし-Hidden-,禁断の-Forbidden-,罪界-SinRealm-,痛みの森 ラーンバティ-World of Sin Ran Hati-,-
34,瓦解せる-Collapsed-,幽玄の-Subtle-,黄泉国-Hades-,13,6_8_6,隠されし-Hidden-,禁断の-Forbidden-,無明窟-DarkGrotto-,クア・ホルム大空洞-Q’ha Holme Cavern-,-
35,霞み行く-Fading-,旅人の-Traveler's-,遠雷-FarThunder-,0,0_0_0,-,-,-,-,-
36,果てなき-Boundless-,煉獄の-Purgatorial-,栄華-Glory-,0,0_0_0,-,-,-,-,-
37,ほろ苦き-Bitter-,六花の-Snowflake's-,遺跡郡-Remains-,0,0_0_0,-,-,-,-,-
38,くれなずむ-Setting-,刹那の-Momentary-,意馬心猿-InHeat-,0,0_0_0,-,-,-,-,-
39,,,,0,0_0_0,-,-,-,-,-
40,,,,0,0_0_0,-,-,-,-,-
